# person-demo

./: README.md  pom.xml
src/main/java/com/example/demo/config/: MyMvcConfig.java  MySwaggerConfig.java  SpringBootBeanAutowiringSupport.java  WebApplicationContextLocator.java
src/main/java/com/example/demo/controllers/: PersonController.java
src/main/java/com/example/demo/domain/: ErrorInfo.java
src/main/java/com/example/demo/entities/: EmailEntity.java  PersonEntity.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: EmailRepository.java  PersonRepository.java
src/main/java/com/example/demo/service/: EmailService.java  PersonService.java
src/main/java/com/example/demo/service/impl/: EmailServiceImpl.java  PersonServiceImpl.java
src/main/java/com/example/demo/tasks/: AddPersonNotifyTask.java  BaseTask.java
src/main/java/com/example/demo/utils/: ThreadPoolManager.java
src/main/resources/: application-email.yml  application-jdbc.yml  application.yml
src/main/resources/templates/: add.html  index.html
